spring.application.name=organaevent

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3307/organaevent
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
# Met à jour automatiquement les tables selon les entités
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

# Dialecte Hibernate pour MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
